name=DevelDeck-API
version=0.0.1
author=DevelTeam
sentence=Framework for DevelDeck by DevelTeam
paragraph=Framework for DevelDeck by DevelTeam
category=Display
url=https://github.com/AlexeysShelyagin/DevelDeckAPI
architectures=esp32
depends=TFT_eSPI@^2.5.43
